# ecommerceos

./: .gitignore  ECommerceOS.slnx  README.md
ECommerceOS.AppHost/: AppHost.cs  ECommerceOS.AppHost.csproj  SchemaRegistryContainerImageTags.cs  SchemaRegistryHealthCheck.cs  SchemaRegistryHealthCheckOptions.cs  SchemaRegistryResource.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Domain/: ECommerceOS.AuthService.Domain.csproj  Usings.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Domain/Identity/: IdentityErrors.cs  RefreshToken.cs  User.cs  UserDomainEvents.cs  VerificationCode.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/: DependencyInjection.cs  ECommerceOS.AuthService.Infrastructure.csproj  Usings.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Authentication/: GoogleAuthOptions.cs  GoogleClaimTransformation.cs  JwtOptions.cs  PasswordHasher.cs  Schemes.cs  TokenGenerator.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Background/: OutBoxPublisher.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Caching/: CacheService.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Consumers/: ProcessUserVerificationConsumer.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/EmailService/: EmailSender.cs  SmtpClientOptions.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Idempotency/: IdempotencyService.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Middleware/: AvroConsumeContextProxy.cs  AvroUnionMessageTypeFilter.cs  AvroUnionMessageTypeFilterPipeSpecification.cs  MiddlewareConfigurationExtension.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Persistence/: IdentityDbContext.cs  MigrationService.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Saga/: OnBoardingEvents.cs  OnBoardingState.cs  OnBoardingStateMachine.cs  OnBoardingStateMachineDefinition.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/Security/: EncryptionService.cs  KeyOptions.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Infrastructure/ServiceCollectionExtensions/: AvroRegistrationExtensions.cs  MessagingRegistrationExtensions.cs  PersistenceExtensions.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Presentation/: ECommerceOS.AuthService.Presentation.csproj  Usings.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Presentation/Authentication/: Schemes.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Presentation/Http/: HttpExtensions.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.Presentation/Identity/: IdentityExtensions.cs
ECommerceOS.AuthService/ECommerceOS.AuthService.WebApi/: ECommerceOS.AuthService.WebApi.csproj  GlobalExceptionHandler.cs  Program.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Application/: DependencyInjection.cs  ECommerceOS.CatalogService.Application.csproj  Usings.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/: DependencyInjection.cs  ECommerceOS.CatalogService.Infrastructure.csproj  Usings.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/Auth/: JwtOptions.cs  Schemes.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/Background/: OutBoxPublisher.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/Caching/: CacheService.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/CartServices/: CartMigrationService.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/CatalogServices/: SkuService.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/EmailService/: EmailSender.cs  SmtpClientOptions.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/IServiceCollectionExtensions/: AvroRegistrationExtensions.cs  MessagingRegistrationExtensions.cs  PersistenceExtensions.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/Idempotency/: IdempotencyService.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/Images/: BlobService.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Infrastructure/Inventory/: InventoryService.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Presentation/: ECommerceOS.CatalogService.Presentation.csproj  GlobalExceptionHandler.cs  Usings.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.Presentation/Carts/: CartExtensions.cs
ECommerceOS.CatalogService/ECommerceOS.CatalogService.WebApi/: ECommerceOS.CatalogService.WebApi.csproj  Program.cs
ECommerceOS.OrderService/ECommerceOS.OrderService.Application/: DependencyInjection.cs  ECommerceOS.OrderService.Application.csproj  Usings.cs
ECommerceOS.OrderService/ECommerceOS.OrderService.WebApi/: ECommerceOS.OrderService.WebApi.csproj  Program.cs
ECommerceOS.PaymentService/ECommerceOS.PaymentService.Application/: DependencyInjection.cs  ECommerceOS.PaymentService.Application.csproj  Usings.cs
ECommerceOS.PaymentService/ECommerceOS.PaymentService.Infrastructure/: DependencyInjection.cs  ECommerceOS.PaymentService.Infrastructure.csproj  Usings.cs
ECommerceOS.PaymentService/ECommerceOS.PaymentService.Presentation/: ECommerceOS.PaymentService.Presentation.csproj  GlobalExceptionHandler.cs  Usings.cs
ECommerceOS.PaymentService/ECommerceOS.PaymentService.WebApi/: ECommerceOS.PaymentService.WebApi.csproj  Program.cs
ECommerceOS.Shared/: ECommerceOS.Shared.csproj
ECommerceOS.Shared/Auth/: JwtOptions.cs
ECommerceOS.Shared/DTOs/: CheckoutDto.cs
ECommerceOS.Shared/Entity/: AggregateRoot.cs  BaseEntity.cs  IAuditableEntity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
ECommerceOS.Shared/Result/: Error.cs  Problems.cs  Result.cs  ResultExtensions.cs
ECommerceOS.Shared/ValueObjects/: Address.cs  CartId.cs  CartItemId.cs  CategoryId.cs  Currency.cs  Money.cs  OrderId.cs  OrderItemId.cs  PaymentId.cs  ProductCategoryId.cs  ProductId.cs  Role.cs  Sku.cs  StronglyTypedId.cs  TransactionId.cs  TransactionItemId.cs  UserId.cs
(+422 files in other folders)
