{
  "type": "record",
  "name": "PaymentEvent",
  "displayName": "Payment Event",
  "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
  "fields": [
    { "name": "MessageId", "displayName": "Event ID", "type": { "type": "string", "logicalType": "uuid" } },
    {
      "name": "ProcessedOn",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    { "name": "Type", "type": "string" },
    { "name": "IntegrationEvent",
      "type": [
        {
          "type": "record",
          "name": "PaymentMethodConfirmed",
          "displayName": "Payment Method Confirmed",
          "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
          "fields": [
            { "name": "PaymentId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "PaymentMethodId", "type": "string" },
            { "name": "PaymentMethodType", "type": "string" },
            { "name": "Version", "type": "int" },
            { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
          ]
        },
        {
          "type": "record",
          "name": "TransactionFailed",
          "displayName": "Transaction Failed",
          "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
          "fields": [
            { "name": "TransactionId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "CustomerId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "OrderId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "Reason", "type": "string" },
            { "name": "Version", "type": "int" },
            { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
          ]
        },
        {
          "type": "record",
          "name": "TransactionSubmitted",
          "displayName": "Transaction Submitted",
          "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
          "fields": [
            { "name": "TransactionId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "CustomerId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "OrderId", "type": { "type": "string", "logicalType": "uuid" } },
            {
              "name": "TransactionItems",
              "displayName": "Transaction Items",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "CheckoutDto",
                  "displayName": "Checkout Item",
                  "namespace": "ECommerceOS.Shared.DTOs",
                  "fields": [
                    { "name": "ProductId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "SellerId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "ImageUrl", "type": "string" },
                    { "name": "Name", "type": "string" },
                    { "name": "Description", "type": "string" },
                    { "name": "Cost", "type": "string" },
                    { "name": "Quantity", "type": "int" }
                  ]
                }
              },
              "default": []
            },
            { "name": "Address", "type": "string" },
            { "name": "Version", "type": "int" },
            { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
          ]
        },
        {
          "type": "record",
          "name": "TransactionConfirmed",
          "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
          "fields": [
            { "name": "TransactionId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "OrderId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "CustomerId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "Total", "type": "string" },
            { "name": "Version", "type": "int" },
            { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
          ]
        },
        {
          "type": "record",
          "name": "TransactionRefunded",
          "displayName": "Transaction Refunded",
          "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
          "fields": [
            { "name": "TransactionId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "CustomerId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "OrderId", "type": { "type": "string", "logicalType": "uuid" } },
            {
              "name": "TransactionItems",
              "displayName": "Transaction Items",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "CheckoutDto",
                  "displayName": "Checkout Item",
                  "namespace": "ECommerceOS.Shared.DTOs",
                  "fields": [
                    { "name": "ProductId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "SellerId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "ImageUrl", "type": "string" },
                    { "name": "Name", "type": "string" },
                    { "name": "Description", "type": "string" },
                    { "name": "Cost", "type": "string" },
                    { "name": "Quantity", "type": "int" }
                  ]
                }
              },
              "default": []
            },
            { "name": "Address", "type": "string" },
            { "name": "Version", "type": "int" },
            { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
          ]
        },
        {
          "type": "record",
          "name": "TransactionRefunded",
          "displayName": "Transaction Refunded",
          "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
          "fields": [
            { "name": "TransactionId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "CustomerId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "OrderId", "type": { "type": "string", "logicalType": "uuid" } },
            {
              "name": "TransactionItems",
              "displayName": "Transaction Items",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "CheckoutDto",
                  "displayName": "Checkout Item",
                  "namespace": "ECommerceOS.Shared.DTOs",
                  "fields": [
                    { "name": "ProductId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "SellerId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "ImageUrl", "type": "string" },
                    { "name": "Name", "type": "string" },
                    { "name": "Description", "type": "string" },
                    { "name": "Cost", "type": "string" },
                    { "name": "Quantity", "type": "int" }
                  ]
                }
              },
              "default": []
            },
            { "name": "Address", "type": "string" },
            { "name": "Version", "type": "int" },
            { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
          ]
        },
        {
          "type": "record",
          "name": "TransactionRefundSubmitted",
          "displayName": "Transaction Refund Submitted",
          "namespace": "ECommerceOS.Shared.Contracts.Messaging.Payment",
          "fields": [
            { "name": "TransactionId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "CustomerId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "OrderId", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "Reason", "type": "string" },
            {
              "name": "TransactionItems",
              "displayName": "Transaction Items",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "CheckoutDto",
                  "displayName": "Checkout Item",
                  "namespace": "ECommerceOS.Shared.DTOs",
                  "fields": [
                    { "name": "ProductId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "SellerId", "type": { "type": "string", "logicalType": "uuid" } },
                    { "name": "ImageUrl", "type": "string" },
                    { "name": "Name", "type": "string" },
                    { "name": "Description", "type": "string" },
                    { "name": "Cost", "type": "string" },
                    { "name": "Quantity", "type": "int" }
                  ]
                }
              },
              "default": []
            },
            { "name": "Address", "type": "string" },
            { "name": "Version", "type": "int" },
            { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
          ]
        }
      ]
    },
    { "name": "Attempts", "type": "int" },
    { "name": "ErrorMessage", "type": ["null", "string"], "default": null },
    { "name": "CreatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}
