<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8271923d-2d5e-4f7b-93ae-5130279c05a5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommerceOS.AuthService\ECommerceOS.AuthService.WebApi\ECommerceOS.AuthService.WebApi.csproj" />
        <ProjectReference Include="..\ECommerceOS.CatalogService\ECommerceOS.CatalogService.WebApi\ECommerceOS.CatalogService.WebApi.csproj" />
        <ProjectReference Include="..\ECommerceOS.OrderService\ECommerceOS.OrderService.WebApi\ECommerceOS.OrderService.WebApi.csproj" />
        <ProjectReference Include="..\ECommerceOS.PaymentService\ECommerceOS.PaymentService.WebApi\ECommerceOS.PaymentService.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.1" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.3" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.2.2" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="13.2.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
        <PackageReference Include="Aspire.Hosting.Yarp" Version="13.2.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ngrok" Version="13.1.1" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.14.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.14.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.14.0" />
    </ItemGroup>

</Project>
