<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECommerceOS.PaymentService.Application\ECommerceOS.PaymentService.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ECommerceOS.Shared\ECommerceOS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
