<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.12.1" />
      <PackageReference Include="AvroSchemaGenerator" Version="2.10.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Google.Protobuf" Version="3.34.1" />
      <PackageReference Include="Grpc" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.80.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Mapster" Version="10.0.6" />
      <PackageReference Include="Mapster.DependencyInjection" Version="10.0.6" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\ProtoBuf\Checkout.proto" />
      <Protobuf Include="Contracts\ProtoBuf\Checkout.proto" />
      <None Remove="Contracts\ProtoBuf\Reserve.proto" />
      <Protobuf Include="Contracts\ProtoBuf\Reserve.proto" />
    </ItemGroup>

</Project>
