<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApplication1-d034401e-275c-4fb3-bed5-ad443e66cc30</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerceOS.AuthService.Application\ECommerceOS.AuthService.Application.csproj" />
      <ProjectReference Include="..\ECommerceOS.AuthService.Infrastructure\ECommerceOS.AuthService.Infrastructure.csproj" />
      <ProjectReference Include="..\ECommerceOS.AuthService.Presentation\ECommerceOS.AuthService.Presentation.csproj" />
      <ProjectReference Include="..\..\ECommerceOS.ServiceDefaults\ECommerceOS.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
